package compress

decode_gzip :: proc(content: string)->string{
    return content
}

decode_compress :: proc(content: string)->string {
    return content
}

decode_deflate :: proc(content: string)->string {
    return content
}

decode_br :: proc(content: string)->string {
    return content
}

encode_gzip :: proc(content: string)->string{
    return content
}

encode_compress :: proc(content: string)->string {
    return content
}

encode_deflate :: proc(content: string)->string {
    return content
}

encode_br :: proc(content: string)->string {
    return content
}
